# henna-and-phu-android

./: settings.gradle
.github/: CONTRIBUTING.md  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/vuonglab/hennaandphu/: DateTimeLabelUpdateTests.java  DateTimeLabelUpdateTests.kt  DateTimeStateUpdateTests.java  DateTimeStateUpdateTests.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuonglab/hennaandphu/: Duration.java  Duration.kt  DurationCalculator.java  DurationCalculator.kt  MainActivity.java  MainActivity.kt  UIUpdateOptimizations.java  UIUpdateOptimizations.kt
app/src/main/res/drawable/: ic_elderly_couple.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vuonglab/hennaandphu/: BasicDurationUnitTests.java  BasicDurationUnitTests.kt  DaysInEachMonthUnitTests.java  DaysInEachMonthUnitTests.kt  DaysLabelUpdateUnitTests.java  DaysLabelUpdateUnitTests.kt  DaysStateUpdateUnitTests.java  DaysStateUpdateUnitTests.kt  ExampleUnitTest.java  GeneratedDurationUnitTests.java  GeneratedDurationUnitTests.kt  HoursLabelUpdateUnitTests.java  HoursLabelUpdateUnitTests.kt  HoursStateUpdateUnitTests.java  HoursStateUpdateUnitTests.kt  LeapYearUnitTests.java  LeapYearUnitTests.kt  MarriedDurationUnitTest.java  MinutesLabelUpdateUnitTests.java  MinutesLabelUpdateUnitTests.kt  MinutesStateUpdateUnitTests.java  MinutesStateUpdateUnitTests.kt  MonthsLabelUpdateUnitTests.java  MonthsLabelUpdateUnitTests.kt  MonthsStateUpdateUnitTests.java  MonthsStateUpdateUnitTests.kt  PhoenixBasicDurationUnitTests.java  PhoenixDurationUnitTests.java  PhoenixMonthsDurationUnitTests.java  SecondsLabelUpdateUnitTests.java  SecondsLabelUpdateUnitTests.kt  SecondsStateUpdateUnitTests.java  SecondsStateUpdateUnitTests.kt  TimeZoneDaylightSavingTimeUnitTests.java  TimeZoneDaylightSavingTimeUnitTests.kt  TimeZoneStandardTimeUnitTests.java  TimeZoneStandardTimeUnitTests.kt  TimeZoneUnitTestGenerator.java  TimeZoneUnitTestGenerator.kt  YearsLabelUpdateUnitTests.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
